# Karma

./: Karma.sln
Karma.BusinessLayer/: Karma.BusinessLayer.csproj
Karma.BusinessLayer/Abstract/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  INewCollectionService.cs  INumberService.cs  IServiceService.cs  IShoeService.cs  ITasteShoeService.cs
Karma.BusinessLayer/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  ContactManager.cs  ImageManager.cs  NewCollectionManager.cs  NumberManager.cs  ServiceManager.cs  ShoeManager.cs  TasteShoeManager.cs
Karma.BusinessLayer/Configurations/: CustomConfiguration.cs
Karma.BusinessLayer/Extensions/: ControllerExtensions.cs  CustomErrorValidationExtension.cs  UserBaseController.cs
Karma.BusinessLayer/Mapping/: ObjectMapper.cs
Karma.BusinessLayer/Mapping/AutoMapper/: KarmaProfile.cs
Karma.PresentetionLayer/: Karma.PresentetionLayer.csproj  Program.cs
Karma.PresentetionLayer/Controllers/: AccessDeniedController.cs  AdminLayout.cs  ContactPageController.cs  ErrorPageController.cs  HomeController.cs  HomePageController.cs  SignInController.cs  SignUpController.cs  UserController.cs
Karma.PresentetionLayer/Extensions/: CustomExtensions.cs  ModelStateExtensions.cs
Karma.PresentetionLayer/IdentityValidator/: ErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
Karma.PresentetionLayer/Models/: BaseViewModel.cs  CustomError.cs  ErrorViewModel.cs
Karma.PresentetionLayer/Models/AppUserViewModel/: SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Karma.PresentetionLayer/Models/BrandViewModel/: CreateBrandViewModel.cs  ResultBrandViewModel.cs  UpdateBrandViewModel.cs
Karma.PresentetionLayer/Models/CategoryViewModel/: CreateCategoryViewModel.cs  ResultCategoryViewModel.cs  UpdateCategoryViewModel.cs
Karma.PresentetionLayer/Properties/: launchSettings.json
Karma.PresentetionLayer/Views/: _ViewImports.cshtml
(+299 files in other folders)
